<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <DefineConstants>__BLAZOR__</DefineConstants>
    <PackageId>Mapsui.Blazor</PackageId>
    <Description>Blazor map components based on the Mapsui library</Description>
    <PackageTags>$(PackageTags) blazor wasm razor</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Blazor" />
    <PackageReference Include="DotNext.Threading" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" VersionOverride="4.8.0-3.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--target to remove System.Memory-->
  <ItemGroup>
    <None Include="Mapsui.Blazor.targets" PackagePath="build/Mapsui.Blazor.targets" Pack="true" />
    <None Include="Mapsui.Blazor.targets" PackagePath="buildTransitive/Mapsui.Blazor.targets" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
